<?php

namespace Database\Seeders;

use App\Models\Service;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Service::factory()->createMany([
            [
                'hotel_id' => 1,
                'name' => 'Бесплатный Wi-Fi',
                'description' => 'Наши гости могут наслаждаться бесплатным высокоскоростным интернетом во всех общественных зонах отеля.',
            ],
            [
                'hotel_id' => 1,
                'name' => 'Фитнес-центр',
                'description' => 'У нас есть современный фитнес-центр с оборудованием последнего поколения, чтобы помочь вам поддерживать свою форму во время пребывания.',
            ],
            [
                'hotel_id' => 1,
                'name' => 'Бассейн и спа',
                'description' => 'Расслабьтесь и охладитесь в нашем крытом бассейне, а также посетите наш спа-центр для полного расслабления и ухода за собой.',
            ],
            [
                'hotel_id' => 1,
                'name' => 'Ресторан высокой кухни',
                'description' => 'Попробуйте изысканные блюда от наших шеф-поваров в нашем ресторане высокой кухни, где каждое блюдо - настоящее произведение искусства.',
            ],
            [
                'hotel_id' => 1,
                'name' => 'Конференц-залы',
                'description' => 'Мы предлагаем просторные и современные конференц-залы, оборудованные всем необходимым для успешных деловых встреч и мероприятий.',
            ],
            [
                'room_id' => 19,
                'name' => 'Бесплатный завтрак',
                'description' => 'Насладитесь бесплатным континентальным завтраком каждое утро в нашем ресторане.',
            ],
            [
                'room_id' => 19,
                'name' => 'Ежедневная уборка',
                'description' => 'Наши сотрудники проведут ежедневную уборку вашей комнаты для вашего комфорта и чистоты.',
            ],
            [
                'room_id' => 19,
                'name' => 'Wi-Fi доступ',
                'description' => 'Получите бесплатный доступ к высокоскоростному Wi-Fi в вашей комнате и общественных зонах отеля.',
            ],
            [
                'room_id' => 16,
                'name' => 'Бесплатный завтрак',
                'description' => 'Насладитесь бесплатным континентальным завтраком каждое утро в нашем ресторане.',
            ],
            [
                'room_id' => 16,
                'name' => 'Ежедневная уборка',
                'description' => 'Наши сотрудники проведут ежедневную уборку вашей комнаты для вашего комфорта и чистоты.',
            ],
            [
                'room_id' => 16,
                'name' => 'Wi-Fi доступ',
                'description' => 'Получите бесплатный доступ к высокоскоростному Wi-Fi в вашей комнате и общественных зонах отеля.',
            ],
            [
                'room_id' => 8,
                'name' => 'Бесплатный завтрак',
                'description' => 'Насладитесь бесплатным континентальным завтраком каждое утро в нашем ресторане.',
            ],
            [
                'room_id' => 8,
                'name' => 'Ежедневная уборка',
                'description' => 'Наши сотрудники проведут ежедневную уборку вашей комнаты для вашего комфорта и чистоты.',
            ],
            [
                'room_id' => 8,
                'name' => 'Wi-Fi доступ',
                'description' => 'Получите бесплатный доступ к высокоскоростному Wi-Fi в вашей комнате и общественных зонах отеля.',
            ],
            [
                'room_id' => 2,
                'name' => 'Бесплатный завтрак',
                'description' => 'Насладитесь бесплатным континентальным завтраком каждое утро в нашем ресторане.',
            ],
            [
                'room_id' => 2,
                'name' => 'Ежедневная уборка',
                'description' => 'Наши сотрудники проведут ежедневную уборку вашей комнаты для вашего комфорта и чистоты.',
            ],
            [
                'room_id' => 2,
                'name' => 'Wi-Fi доступ',
                'description' => 'Получите бесплатный доступ к высокоскоростному Wi-Fi в вашей комнате и общественных зонах отеля.',
            ],
            [
                'room_id' => 20,
                'name' => 'Кондиционер',
                'description' => 'Наши стандартные комнаты оснащены кондиционером для поддержания комфортной температуры в любое время года.',
            ],
            [
                'room_id' => 20,
                'name' => 'Телевизор с плоским экраном',
                'description' => 'Расслабьтесь и наслаждайтесь своими любимыми программами на телевизоре с плоским экраном в вашей комнате.',
            ],
            [
                'room_id' => 20,
                'name' => 'Кофемашина',
                'description' => 'Ваша стандартная комната оборудована кофемашиной, чтобы вы могли насладиться свежим кофе прямо в вашей комнате.',
            ],
            [
                'room_id' => 10,
                'name' => 'Балкон с видом',
                'description' => 'Полюбуйтесь красивым видом с балкона вашей стандартной улучшенной комнаты.',
            ],
            [
                'room_id' => 10,
                'name' => 'Мини-бар',
                'description' => 'В вашем номере есть мини-бар с различными напитками и закусками для вашего удовольствия.',
            ],
            [
                'room_id' => 10,
                'name' => 'Бесплатный прокат велосипедов',
                'description' => 'Исследуйте окрестности на велосипеде, который вы можете арендовать бесплатно в нашем отеле.',
            ],
            [
                'room_id' => 3,
                'name' => 'Балкон с видом',
                'description' => 'Полюбуйтесь красивым видом с балкона вашей стандартной улучшенной комнаты.',
            ],
            [
                'room_id' => 3,
                'name' => 'Мини-бар',
                'description' => 'В вашем номере есть мини-бар с различными напитками и закусками для вашего удовольствия.',
            ],
            [
                'room_id' => 3,
                'name' => 'Бесплатный прокат велосипедов',
                'description' => 'Исследуйте окрестности на велосипеде, который вы можете арендовать бесплатно в нашем отеле.',
            ],
            [
                'room_id' => 18,
                'name' => 'Отдельная гостиная зона',
                'description' => 'В полулюксе есть отдельная гостиная зона, где вы можете расслабиться и провести время с комфортом.',
            ],
            [
                'room_id' => 18,
                'name' => 'Джакузи',
                'description' => 'Расслабьтесь и погрузитесь в роскошь собственной джакузи, наслаждаясь спокойной атмосферой вашего полулюкса.',
            ],
            [
                'room_id' => 18,
                'name' => 'Приветственный набор',
                'description' => 'При въезде вас ждет приветственный набор с фруктами, шампанским и другими приятными мелочами.',
            ],
            [
                'room_id' => 18,
                'name' => 'Личный балкон',
                'description' => 'На вашем полулюксе есть личный балкон, где вы можете наслаждаться свежим воздухом и панорамным видом.',
            ],
            [
                'room_id' => 17,
                'name' => 'Отдельная гостиная зона',
                'description' => 'В полулюксе есть отдельная гостиная зона, где вы можете расслабиться и провести время с комфортом.',
            ],
            [
                'room_id' => 17,
                'name' => 'Джакузи',
                'description' => 'Расслабьтесь и погрузитесь в роскошь собственной джакузи, наслаждаясь спокойной атмосферой вашего полулюкса.',
            ],
            [
                'room_id' => 17,
                'name' => 'Приветственный набор',
                'description' => 'При въезде вас ждет приветственный набор с фруктами, шампанским и другими приятными мелочами.',
            ],
            [
                'room_id' => 17,
                'name' => 'Личный балкон',
                'description' => 'На вашем полулюксе есть личный балкон, где вы можете наслаждаться свежим воздухом и панорамным видом.',
            ],
            [
                'room_id' => 14,
                'name' => 'Отдельная гостиная зона',
                'description' => 'В полулюксе есть отдельная гостиная зона, где вы можете расслабиться и провести время с комфортом.',
            ],
            [
                'room_id' => 14,
                'name' => 'Джакузи',
                'description' => 'Расслабьтесь и погрузитесь в роскошь собственной джакузи, наслаждаясь спокойной атмосферой вашего полулюкса.',
            ],
            [
                'room_id' => 14,
                'name' => 'Приветственный набор',
                'description' => 'При въезде вас ждет приветственный набор с фруктами, шампанским и другими приятными мелочами.',
            ],
            [
                'room_id' => 14,
                'name' => 'Личный балкон',
                'description' => 'На вашем полулюксе есть личный балкон, где вы можете наслаждаться свежим воздухом и панорамным видом.',
            ],
            [
                'room_id' => 13,
                'name' => 'Отдельная гостиная зона',
                'description' => 'В полулюксе есть отдельная гостиная зона, где вы можете расслабиться и провести время с комфортом.',
            ],
            [
                'room_id' => 13,
                'name' => 'Джакузи',
                'description' => 'Расслабьтесь и погрузитесь в роскошь собственной джакузи, наслаждаясь спокойной атмосферой вашего полулюкса.',
            ],
            [
                'room_id' => 13,
                'name' => 'Приветственный набор',
                'description' => 'При въезде вас ждет приветственный набор с фруктами, шампанским и другими приятными мелочами.',
            ],
            [
                'room_id' => 13,
                'name' => 'Личный балкон',
                'description' => 'На вашем полулюксе есть личный балкон, где вы можете наслаждаться свежим воздухом и панорамным видом.',
            ],
            [
                'room_id' => 11,
                'name' => 'Отдельная гостиная зона',
                'description' => 'В полулюксе есть отдельная гостиная зона, где вы можете расслабиться и провести время с комфортом.',
            ],
            [
                'room_id' => 11,
                'name' => 'Джакузи',
                'description' => 'Расслабьтесь и погрузитесь в роскошь собственной джакузи, наслаждаясь спокойной атмосферой вашего полулюкса.',
            ],
            [
                'room_id' => 11,
                'name' => 'Приветственный набор',
                'description' => 'При въезде вас ждет приветственный набор с фруктами, шампанским и другими приятными мелочами.',
            ],
            [
                'room_id' => 11,
                'name' => 'Личный балкон',
                'description' => 'На вашем полулюксе есть личный балкон, где вы можете наслаждаться свежим воздухом и панорамным видом.',
            ],
            [
                'room_id' => 5,
                'name' => 'Отдельная гостиная зона',
                'description' => 'В полулюксе есть отдельная гостиная зона, где вы можете расслабиться и провести время с комфортом.',
            ],
            [
                'room_id' => 5,
                'name' => 'Джакузи',
                'description' => 'Расслабьтесь и погрузитесь в роскошь собственной джакузи, наслаждаясь спокойной атмосферой вашего полулюкса.',
            ],
            [
                'room_id' => 5,
                'name' => 'Приветственный набор',
                'description' => 'При въезде вас ждет приветственный набор с фруктами, шампанским и другими приятными мелочами.',
            ],
            [
                'room_id' => 5,
                'name' => 'Личный балкон',
                'description' => 'На вашем полулюксе есть личный балкон, где вы можете наслаждаться свежим воздухом и панорамным видом.',
            ],
            [
                'room_id' => 15,
                'name' => 'Отдельная спальня и гостиная',
                'description' => 'В вашем люксе есть отдельная спальня и просторная гостиная зона для максимального комфорта и приватности.',
            ],
            [
                'room_id' => 15,
                'name' => 'Собственная сауна',
                'description' => 'Расслабьтесь и наслаждайтесь личной сауной в вашем люксе, созданной для вашего удовольствия и релаксации.',
            ],
            [
                'room_id' => 15,
                'name' => '24-часовое обслуживание номеров',
                'description' => 'Наши сотрудники готовы предоставить вам круглосуточное обслуживание номеров, чтобы удовлетворить все ваши потребности и пожелания.',
            ],
            [
                'room_id' => 15,
                'name' => 'Приватный шеф-повар',
                'description' => 'Позвольте нашему приватному шеф-повару порадовать вас изысканными блюдами, приготовленными непосредственно в вашем люксе.',
            ],
            [
                'room_id' => 12,
                'name' => 'Отдельная спальня и гостиная',
                'description' => 'В вашем люксе есть отдельная спальня и просторная гостиная зона для максимального комфорта и приватности.',
            ],
            [
                'room_id' => 12,
                'name' => 'Собственная сауна',
                'description' => 'Расслабьтесь и наслаждайтесь личной сауной в вашем люксе, созданной для вашего удовольствия и релаксации.',
            ],
            [
                'room_id' => 12,
                'name' => '24-часовое обслуживание номеров',
                'description' => 'Наши сотрудники готовы предоставить вам круглосуточное обслуживание номеров, чтобы удовлетворить все ваши потребности и пожелания.',
            ],
            [
                'room_id' => 12,
                'name' => 'Приватный шеф-повар',
                'description' => 'Позвольте нашему приватному шеф-повару порадовать вас изысканными блюдами, приготовленными непосредственно в вашем люксе.',
            ],
            [
                'room_id' => 9,
                'name' => 'Отдельная спальня и гостиная',
                'description' => 'В вашем люксе есть отдельная спальня и просторная гостиная зона для максимального комфорта и приватности.',
            ],
            [
                'room_id' => 9,
                'name' => 'Собственная сауна',
                'description' => 'Расслабьтесь и наслаждайтесь личной сауной в вашем люксе, созданной для вашего удовольствия и релаксации.',
            ],
            [
                'room_id' => 9,
                'name' => '24-часовое обслуживание номеров',
                'description' => 'Наши сотрудники готовы предоставить вам круглосуточное обслуживание номеров, чтобы удовлетворить все ваши потребности и пожелания.',
            ],
            [
                'room_id' => 9,
                'name' => 'Приватный шеф-повар',
                'description' => 'Позвольте нашему приватному шеф-повару порадовать вас изысканными блюдами, приготовленными непосредственно в вашем люксе.',
            ],
            [
                'room_id' => 7,
                'name' => 'Отдельная спальня и гостиная',
                'description' => 'В вашем люксе есть отдельная спальня и просторная гостиная зона для максимального комфорта и приватности.',
            ],
            [
                'room_id' => 7,
                'name' => 'Собственная сауна',
                'description' => 'Расслабьтесь и наслаждайтесь личной сауной в вашем люксе, созданной для вашего удовольствия и релаксации.',
            ],
            [
                'room_id' => 7,
                'name' => '24-часовое обслуживание номеров',
                'description' => 'Наши сотрудники готовы предоставить вам круглосуточное обслуживание номеров, чтобы удовлетворить все ваши потребности и пожелания.',
            ],
            [
                'room_id' => 7,
                'name' => 'Приватный шеф-повар',
                'description' => 'Позвольте нашему приватному шеф-повару порадовать вас изысканными блюдами, приготовленными непосредственно в вашем люксе.',
            ],
            [
                'room_id' => 6,
                'name' => 'Отдельная спальня и гостиная',
                'description' => 'В вашем люксе есть отдельная спальня и просторная гостиная зона для максимального комфорта и приватности.',
            ],
            [
                'room_id' => 6,
                'name' => 'Собственная сауна',
                'description' => 'Расслабьтесь и наслаждайтесь личной сауной в вашем люксе, созданной для вашего удовольствия и релаксации.',
            ],
            [
                'room_id' => 6,
                'name' => '24-часовое обслуживание номеров',
                'description' => 'Наши сотрудники готовы предоставить вам круглосуточное обслуживание номеров, чтобы удовлетворить все ваши потребности и пожелания.',
            ],
            [
                'room_id' => 6,
                'name' => 'Приватный шеф-повар',
                'description' => 'Позвольте нашему приватному шеф-повару порадовать вас изысканными блюдами, приготовленными непосредственно в вашем люксе.',
            ],
            [
                'room_id' => 4,
                'name' => 'Отдельная спальня и гостиная',
                'description' => 'В вашем люксе есть отдельная спальня и просторная гостиная зона для максимального комфорта и приватности.',
            ],
            [
                'room_id' => 4,
                'name' => 'Собственная сауна',
                'description' => 'Расслабьтесь и наслаждайтесь личной сауной в вашем люксе, созданной для вашего удовольствия и релаксации.',
            ],
            [
                'room_id' => 4,
                'name' => '24-часовое обслуживание номеров',
                'description' => 'Наши сотрудники готовы предоставить вам круглосуточное обслуживание номеров, чтобы удовлетворить все ваши потребности и пожелания.',
            ],
            [
                'room_id' => 4,
                'name' => 'Приватный шеф-повар',
                'description' => 'Позвольте нашему приватному шеф-повару порадовать вас изысканными блюдами, приготовленными непосредственно в вашем люксе.',
            ],
            [
                'room_id' => 1,
                'name' => 'Отдельная спальня и гостиная',
                'description' => 'В вашем люксе есть отдельная спальня и просторная гостиная зона для максимального комфорта и приватности.',
            ],
            [
                'room_id' => 1,
                'name' => 'Собственная сауна',
                'description' => 'Расслабьтесь и наслаждайтесь личной сауной в вашем люксе, созданной для вашего удовольствия и релаксации.',
            ],
            [
                'room_id' => 1,
                'name' => '24-часовое обслуживание номеров',
                'description' => 'Наши сотрудники готовы предоставить вам круглосуточное обслуживание номеров, чтобы удовлетворить все ваши потребности и пожелания.',
            ],
            [
                'room_id' => 1,
                'name' => 'Приватный шеф-повар',
                'description' => 'Позвольте нашему приватному шеф-повару порадовать вас изысканными блюдами, приготовленными непосредственно в вашем люксе.',
            ],
        ]);
    }
}
